/*Default and mobile styles*/

:root {
  /* CSS HEX */
  --ash-gray: #ccdad1ff;
  --ash-gray-2: #9caea9ff;
  --battleship-gray: #788585ff;
  --dim-gray: #6f6866ff;
  --van-dyke: #38302eff;
  --textdark: #001845;
}

.quicksand-cdt {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

body {
  background-color: var(--ash-gray);
  color: var(--textdark);
  font-family: "Quicksand";
  font-size: 2vw;
  padding: 10%;
}

h1,
h2,
p,
a,
div {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1%;
}

a {
  color: hotpink;
}

a:hover {
  opacity: 0.3;
}

h1 {
  text-align: center;
  color: blueviolet;
}

h2 {
  text-align: left;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

section {
  scroll-margin-top: 5em;
}
#profile-picture {
  border-radius: 10%;
  max-width: 20%;
  background-size: contain;
}

#linkedinlogoimage {
  display: block;
  max-width: 30%;
  height: auto;
}

#instagramlogoimage {
  display: block;
  max-width: 30%;
  height: auto;
}

#navigation {
  position: sticky;
  top: 0;
  background-color: var(--ash-gray);
  width: 100%
}

#navigation ul {
  display: flex;
  gap: 4em;
  list-style: none;
  justify-content: center;
}

#name {
  font-family: "Dancing Script", cursive;
}

#about {
  text-align: left;
  scroll-margin-top: 3em;
}
#about-content {
  text-align: left;
  min-width: 50%;
}
.about-container {
  max-width: 100%;
  border-style: solid;
  border-color: blue;
}

#experience,
#skills,
#connect,
#projects {
  scroll-margin-top: 3em;
  margin-top: 5em;
 
}
.experience-container {
  display: grid;
 

  /*repeat(auto-fill, ...): This function repeats the columns as many times as possible within the container's width.
  minmax(300px, 1fr): This function sets the minimum width of each column to  300px and the maximum width to 1 fraction of the available space (1fr).
  1fr stands for "one fraction" of the available space in the grid container.
 .*/
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2%;
}

.ex-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-style: solid;
  border-color: blue;
  gap: 5em;
  padding: 1em;  
}

.ex-part {
  display: flex;
  flex-direction: column;
}

.connect-container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

/* Larger screens (laptops and desktops) */
@media (min-width: 1025px) {
  body {
    background-color: var(--battleship-gray);
    

  }
  a {
    color: hotpink;
  }
  #navigation {
    background-color: var(--battleship-gray);
  }
  #name {
    font-family: "Dancing Script", cursive;
  }
  .experience-container {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    gap: 5em;
  }
}

/* High-resolution screens (hi-res laptops and desktops) */
@media (min-width: 1400px) {
  body {
    background-color: var(--ash-gray);
    font-size: 1vw;
  }
  a {
    color: coral;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  #navigation {
    background-color: var(--ash-gray);
  }
  #name {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  #profile-picture {
    border-radius: 10%;
    max-width: 10%;
    background-size: contain;
  }
  .experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5em;
  }
}
